
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=bgtfC3QvtEh+cR4HVzmWfg==,2P6jdc64G8ZraSN2jXG0hA==,pUZ2PIKL/WuUxoIE2IRiKw==,o944lToJU9/rYw6JH83+ag==
API_TOKEN_SALT=C2ev9jE30r73ftD9/NMCVA==
ADMIN_JWT_SECRET=mgk6WZsJNdvpmaZpWSnPNA==
TRANSFER_TOKEN_SALT=QlRpz4o9q8C/xQ6lmnd1lA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-csrma7d2ng1s738b2it0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=prueba_strapi_website
DATABASE_USERNAME=prueba_strapi_website_user
DATABASE_PASSWORD=AL8QjJnia26C1WtlyZGcg89decVt59fy
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=7Y8NLMk1ZJGhkRKaP40C3Q==
